VITE_hello=world
VITE_API_URL=https://api.ipify.org?format=text
VITE_SUPABASE_URL=https://wpddftbxegapdbuylfmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZGRmdGJ4ZWdhcGRidXlsZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzQ3MTcsImV4cCI6MjA4MzAxMDcxN30.422kYGJWG57sRBOULigv8TIbIg7_cm3N8pAJBcmp5FQ
VITE_GEMINI_API_KEY=AIzaSyCgEDQ-S6E3O5jfwTfb0j4d-BUODlOM3sA